:root {
  --dbc-font-size: 12px;
  --dbc-table-width: 100%;
  --dbc-table-height: 100px;
  --dbc-can-messages-table-height: 150px;
  --dbc-can-signals-table-height: 200px;
  /*--dbc-can-signal-preview-height: 300px;*/
  --dbc-spacing: 8px;
  --dbc-border-size: 1px;
  --dbc-border-radius: 2px;
  --dbc-radio-size: 10px;
  --dbc-color-bg: #fff;
  --dbc-color-main: #3d85c6;
  --dbc-color-main-light: #4e96d7;
  --dbc-color-alternate: #10cba9;
  --dbc-color-faded: #999;
  --dbc-color-faded-light: #eee;
  --dbc-color-faded-medium: #ccc;
  --dbc-color-input-invalid: #ff9999;
  --dbc-color-text: #000;
  --dbc-color-text-light: #fff;
  --dbc-color-error: #ffa500;
}

@font-face {
  font-family: "JetBrains Mono";
  src: url("https://www.csselectronics.com/cdn/shop/files/JetBrainsMono-Regular.woff2")
      format("woff2"),
    url("https://www.csselectronics.com/cdn/shop/files/JetBrainsMono-Regular.woff")
      format("woff"),
    url("https://www.csselectronics.com/cdn/shop/files/JetBrainsMono-Regular.ttf")
      format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  display: flex;
  font-family: "JetBrains Mono", Arial, Helvetica, sans-serif;
  font-size: var(--dbc-font-size);
  justify-content: center;
}

#dbc-root {
  max-width: var(--dbc-table-width);
  width: var(--dbc-table-width);
}

.dbc-bold {
  font-weight: bold;
}

.dbc-colored {
  color: var(--dbc-color-main);
}

.dbc-hidden {
  display: none !important;
}

.dbc-invisible {
  opacity: 0 !important;
  visibility: hidden !important;
}

.dbc-header {
  display: flex;
  gap: calc(var(--dbc-spacing) * 2 + var(--dbc-border-size) * 2);
}

.dbc-header-button {
  background-color: var(--dbc-color-main);
  border: none;
  border-radius: var(--dbc-border-radius);
  color: var(--dbc-color-text-light);
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  padding: calc(var(--dbc-spacing) * 0.5) var(--dbc-spacing);
  text-align: left;
  width: 128px;
}

.dbc-table-header {
  align-items: center;
  background-color: var(--dbc-color-bg);
  border: var(--dbc-border-size) solid var(--dbc-color-main);
  border-bottom: none;
  border-top-left-radius: var(--dbc-border-radius);
  border-top-right-radius: var(--dbc-border-radius);
  color: var(--dbc-color-main);
  display: inline-flex;
  gap: calc(var(--dbc-spacing) * 2);
  justify-content: space-between;
  margin-bottom: calc(var(--dbc-border-size) * -1);
  margin-top: calc(var(--dbc-spacing) * 2);
  padding: var(--dbc-spacing) calc(var(--dbc-spacing) * 2);
  width: 240px;
}

.dbc-table-header-name {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
}

.dbc-selected-message-name {
  overflow: hidden;
  text-overflow: ellipsis;
}

.dbc-table-header-buttons {
  display: flex;
  gap: var(--dbc-spacing);
}

.dbc-table-header-buttons > * {
  cursor: pointer;
  font-size: calc(var(--dbc-font-size) * 2);
  font-weight: bold;
  line-height: var(--dbc-font-size);
}

.dbc-table-container {
  border: var(--dbc-border-size) solid var(--dbc-color-main);
  border-radius: var(--dbc-border-radius);
}

.dbc-table,
.dbc-mini-table {
  border-collapse: collapse;
  table-layout: fixed;
}

.dbc-mini-table-can {
  border-collapse: collapse;
  table-layout: fixed;
}
.dbc-table {
  text-align: left;
}

.dbc-mini-table {
  margin: var(--dbc-spacing) calc(var(--dbc-spacing) * 2);
  text-align: center;
}
.dbc-mini-table-can {
  margin: var(--dbc-spacing) calc(var(--dbc-spacing) * 2);
  text-align: center;
}

.dbc-table thead,
.dbc-table tbody {
  padding: calc(var(--dbc-spacing) * 0.5) var(--dbc-spacing);
}

.dbc-mini-table thead,
.dbc-mini-table tbody {
  padding: calc(var(--dbc-spacing) * 0.25) calc(var(--dbc-spacing) * 0.5);
}

.dbc-mini-table-can thead,
.dbc-mini-table-can tbody {
  padding: calc(var(--dbc-spacing) * 0.25) calc(var(--dbc-spacing) * 0.5);
}

.dbc-table thead {
  background-color: var(--dbc-color-bg);
  border-bottom: var(--dbc-border-size) solid var(--dbc-color-faded);
  display: block;
  position: sticky;
  top: 0;
  z-index: 2;
}

.dbc-mini-table thead {
  border-bottom: var(--dbc-border-size) solid var(--dbc-color-text);
}

.dbc-mini-table-can thead {
  border-bottom: var(--dbc-border-size) solid var(--dbc-color-text);
}

.dbc-table tbody {
  display: block;
  position: relative;
  z-index: 1;
}

.dbc-table tr {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.dbc-table tbody tr {
  border-bottom: var(--dbc-border-size) solid var(--dbc-color-faded-light);
}

#dbc-can-messages-table tr:not([data-has-errors]) > :nth-child(1),
#dbc-can-signals-table tr:not([data-has-errors]) > :nth-child(1) {
  visibility: hidden;
}

#dbc-can-signals-table:not([data-multiplexing-group]) tr > :nth-child(7),
#dbc-can-signals-table:not([data-multiplexing-group]) tr > :nth-child(8) {
  display: none;
}

#dbc-can-messages-table tr > *,
#dbc-can-signals-table tr > * {
  width: 75px;
}

#dbc-can-messages-table tr > :nth-child(1),
#dbc-can-signals-table tr > :nth-child(1) {
  width: 4px;
  color: var(--dbc-color-error);
}

#dbc-can-messages-table tr > :nth-child(2),
#dbc-can-signals-table tr > :nth-child(2) {
  width: 13px;
}

#dbc-can-messages-table tr > :nth-child(3),
#dbc-can-messages-table tr > :nth-child(4),
#dbc-can-signals-table tr > :nth-child(3) {
  width: 100px;
}

#dbc-can-messages-table tr > :nth-child(5),
#dbc-can-messages-table tr > :nth-child(7),
#dbc-can-signals-table tr > :nth-child(16) {
  width: 283.5px;
}

#dbc-can-signals-table tr > :nth-child(7),
#dbc-can-signals-table tr > :nth-child(8) {
  width: 104.5px;
}

#dbc-can-signals-table tr > :nth-child(9),
#dbc-can-signals-table tr > :nth-child(10) {
  width: 60px;
}

#dbc-can-signals-table tr > :nth-child(15) {
  width: 51px;
}

#dbc-bit-indices-table tr > *,
#dbc-can-frame-table tr > *,
#dbc-signal-mask-table tr > * {
  width: 15px;
}

#dbc-can-frame-table tr > :nth-child(2),
#dbc-can-frame-table tr > :nth-child(3) {
  width: 120px;
}

#dbc-signal-mask-table tr > :nth-child(9),
#dbc-signal-mask-table tr > :nth-child(10) {
  width: 60px;
}

#dbc-can-frame-table tbody tr > :nth-child(2),
#dbc-can-frame-table tbody tr > :nth-child(3),
#dbc-signal-mask-table tbody tr > :nth-child(9),
#dbc-signal-mask-table tbody tr > :nth-child(10) {
  text-align: right;
}

.dbc-table th {
  padding: calc(var(--dbc-spacing) * 0.5);
  vertical-align: bottom;
}

.dbc-mini-table th {
  padding: calc(var(--dbc-spacing) * 0.25);
  vertical-align: middle;
}
.dbc-mini-table-can th {
  padding: calc(var(--dbc-spacing) * 0.25);
  vertical-align: middle;
}

.dbc-table td {
  padding: calc(var(--dbc-spacing) * 0.25) calc(var(--dbc-spacing) * 0.5);
  vertical-align: middle;
}

.dbc-mini-table td {
  border: var(--dbc-border-size) solid var(--dbc-color-faded-medium);
  padding: calc(var(--dbc-spacing) * 0.125) calc(var(--dbc-spacing) * 0.25);
  vertical-align: middle;
}

.dbc-mini-table-can td {
  border: var(--dbc-border-size) solid var(--dbc-color-faded-medium);
  padding: calc(var(--dbc-spacing) * 0.125) calc(var(--dbc-spacing) * 0.25);
  vertical-align: middle;
}

.dbc-table tr.dbc-selected td,
.dbc-mini-table tr.dbc-selected td {
  color: var(--dbc-color-main);
}

.dbc-mini-table tbody tr:first-child td {
  border-top: none;
}
.dbc-mini-table-can tr.dbc-selected td {
  color: var(--dbc-color-main);
}

.dbc-mini-table-can tbody tr td:first-child {
  visibility: hidden;
  border: none;
}

.dbc-mini-table-can tbody tr:first-child td {
  border-top: initial;
}
.dbc-input[disabled],
.dbc-radio[disabled],
.dbc-select[disabled] {
  cursor: default;
  opacity: 0.5;
}

.dbc-input,
.dbc-select {
  background-color: inherit;
  border: var(--dbc-border-size) solid var(--dbc-color-faded);
  border-radius: var(--dbc-border-radius);
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-align: inherit;
}

.dbc-radio,
.dbc-select {
  cursor: pointer;
}

.dbc-input {
  padding: calc(var(--dbc-spacing) * 0.125) var(--dbc-spacing);
  text-overflow: ellipsis;
  width: calc(
    100% - calc(var(--dbc-spacing) * 2) - calc(var(--dbc-border-size) * 2)
  );
}

.dbc-input:invalid {
  background-color: var(--dbc-color-input-invalid);
}

.dbc-table td .dbc-select {
  padding: calc(var(--dbc-spacing) * 0.125);
  text-overflow: ellipsis;
  width: 100%;
}

.dbc-radio-container {
  text-align: center;
}

.dbc-radio {
  background-color: var(--dbc-color-bg);
  border: calc(var(--dbc-border-size) * 2) solid var(--dbc-color-faded);
  border-radius: 50%;
  display: inline-block;
  height: var(--dbc-radio-size);
  vertical-align: middle;
  width: var(--dbc-radio-size);
}

.dbc-table tr.dbc-selected .dbc-radio,
.dbc-table tr:not(.dbc-selected) .dbc-radio:hover,
.dbc-mini-table tr.dbc-selected .dbc-radio,
.dbc-mini-table tr:not(.dbc-selected) .dbc-radio:hover {
  background-color: var(--dbc-color-main);
}
.dbc-mini-table-can tr.dbc-selected .dbc-radio,
.dbc-mini-table-can tr:not(.dbc-selected) .dbc-radio:hover {
  background-color: var(--dbc-color-main);
}

.dbc-collapsible-header {
  align-items: center;
  border-top: var(--dbc-border-size) solid var(--dbc-color-faded);
  display: flex;
  gap: calc(var(--dbc-spacing) * 2);
  padding: var(--dbc-spacing) calc(var(--dbc-spacing) * 2);
}

.dbc-collapse-button {
  align-items: center;
  border: calc(var(--dbc-border-size) * 2) solid var(--dbc-color-faded);
  cursor: pointer;
  display: flex;
  height: var(--dbc-radio-size);
  justify-content: center;
  padding: calc(var(--dbc-spacing) * 0.125);
  width: var(--dbc-radio-size);
}

.dbc-collapse-button.dbc-collapsed:hover:after,
.dbc-collapse-button:not(.dbc-collapsed):after {
  content: "X";
}

#dbc-can-signal-preview .dbc-scrollable {
  border-top: var(--dbc-border-size) solid var(--dbc-color-faded);
  display: grid;
  grid-template:
    "byte-number bit-indices v-line can-frame signal-mask" auto
    ". . v-line result result" auto;
  justify-content: flex-start;
}

#dbc-byte-number-container {
  align-items: center;
  display: flex;
  font-weight: bold;
  grid-area: byte-number;
  justify-content: center;
  margin-left: 20px;
  margin-right: -10px;
  margin-top: 38.5px;
  width: 0;
}

#dbc-byte-number {
  transform: rotate(270deg);
  white-space: nowrap;
}

#dbc-bit-indices-table {
  grid-area: bit-indices;
}

#dbc-bit-indices-table th:first-child {
  border-bottom: var(--dbc-border-size) solid var(--dbc-color-bg);
}

#dbc-bit-indices-table td:first-child {
  border: none;
  border-right: var(--dbc-border-size) solid var(--dbc-color-text);
  font-weight: bold;
}

#dbc-can-frame-table {
  grid-area: can-frame;
}

#dbc-can-frame-table th:first-child {
  border-bottom: var(--dbc-border-size) solid var(--dbc-color-bg);
}

#dbc-signal-mask-table {
  grid-area: signal-mask;
  opacity: 0.5;
}

#dbc-result-container,
#dbc-preview-container {
  font-size: calc(var(--dbc-font-size) + 2px);
}

#dbc-result-container {
  grid-area: result;
  padding: var(--dbc-spacing) calc(var(--dbc-spacing) * 4);
}

#dbc-preview-container .dbc-scrollable {
  padding: var(--dbc-spacing) calc(var(--dbc-spacing) * 2);
}

.dbc-v-line {
  background-color: var(--dbc-color-faded);
  grid-area: v-line;
  width: var(--dbc-border-size);
}

.dbc-scrollable-container {
  position: relative;
}

.dbc-h-scroll-line {
  background-color: var(--dbc-color-main);
  bottom: var(--dbc-spacing);
  height: var(--dbc-border-size);
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 3;
}

.dbc-scrollable-container.dbc-hv-scroll .dbc-h-scroll-line {
  width: calc(100% - (var(--dbc-spacing) + var(--dbc-border-size)));
}

.dbc-v-scroll-line {
  background-color: var(--dbc-color-main);
  height: 100%;
  position: absolute;
  right: var(--dbc-spacing);
  top: 0;
  width: var(--dbc-border-size);
  z-index: 3;
}

.dbc-scrollable-container.dbc-hv-scroll .dbc-v-scroll-line {
  height: calc(100% - (var(--dbc-spacing) + var(--dbc-border-size)));
}

.dbc-scrollable {
  /** For Firefox */
  scrollbar-color: var(--dbc-color-main) var(--dbc-color-bg);
  scrollbar-width: thin;
}

.dbc-scrollable-container.dbc-h-scroll .dbc-scrollable {
  overflow-x: scroll;
  overflow-y: hidden;
}

.dbc-scrollable-container.dbc-v-scroll .dbc-scrollable {
  overflow-x: hidden;
  overflow-y: scroll;
  height: var(--dbc-table-height);
}

.dbc-scrollable-container.dbc-hv-scroll .dbc-scrollable {
  overflow: scroll;
  height: var(--dbc-table-height);
}

/** For Chrome, Edge, etc. */
.dbc-scrollable::-webkit-scrollbar {
  height: var(--dbc-spacing);
  width: var(--dbc-spacing);
}

/** For Chrome, Edge, etc. */
.dbc-scrollable::-webkit-scrollbar-track {
  background-color: var(--dbc-color-bg);
}

/** For Chrome, Edge, etc. */
.dbc-scrollable::-webkit-scrollbar-thumb {
  background-color: var(--dbc-color-main);
}

/** For Chrome, Edge, etc. */
.dbc-scrollable::-webkit-scrollbar-thumb:hover {
  background-color: var(--dbc-color-main-light);
}

#dbc-can-messages-container .dbc-scrollable {
  height: var(--dbc-can-messages-table-height);
}

#dbc-can-signals-container .dbc-scrollable {
  height: var(--dbc-can-signals-table-height);
}

#dbc-can-signal-preview .dbc-scrollable {
  height: var(--dbc-can-signal-preview-height);
}

#dbc-modal-backdrop {
  align-items: center;
  background-color: rgba(0, 0, 10, 0.8);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;
  transition: all ease-in-out 0.25s;
  visibility: visible;
  z-index: 999;
}

#dbc-modal {
  align-items: center;
  background-color: #fff;
  border-radius: calc(var(--dbc-border-radius) * 2);
  display: flex;
  flex-direction: column;
  gap: calc(var(--dbc-spacing) * 2);
  padding: calc(var(--dbc-spacing) * 2);
  max-height: 700px;
}

#dbc-modal-content {
  min-width: 300px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

#dbc-modal-close {
  align-self: flex-end;
  cursor: pointer;
  display: flex;
  font-size: calc(var(--dbc-font-size) + var(--dbc-spacing));
  justify-content: flex-end;
  padding: var(--dbc-spacing);
}

.dbc-multiplexor-options > :not(:last-child) {
  border-bottom: var(--dbc-border-size) solid var(--dbc-color-faded-medium);
}

.dbc-multiplexor-option {
  cursor: pointer;
  padding: calc(var(--dbc-spacing) * 0.5);
}

.dbc-multiplexor-option.dbc-selected,
.dbc-multiplexor-option:hover {
  background-color: var(--dbc-color-main);
  color: var(--dbc-color-text-light);
}

.d2h-files-diff {
  max-height: 1000px;
  max-width: 90vw;
  overflow-x: hidden;
  overflow-y: hidden;
}

.d2h-code-wrapper {
  position: relative;
}

.d2h-d-none {
  display: none;
}
.d2h-wrapper {
  text-align: left;
}
.d2h-file-header {
  background-color: #f7f7f7;
  border-bottom: 1px solid #d8d8d8;
  font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
  height: 35px;
  padding: 5px 10px;
}
.d2h-file-header,
.d2h-file-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.d2h-file-stats {
  font-size: 14px;
  margin-left: auto;
}
.d2h-lines-added {
  border: 1px solid #b4e2b4;
  border-radius: 5px 0 0 5px;
  color: #399839;
  padding: 2px;
  text-align: right;
  vertical-align: middle;
}
.d2h-lines-deleted {
  border: 1px solid #e9aeae;
  border-radius: 0 5px 5px 0;
  color: #c33;
  margin-left: 1px;
  padding: 2px;
  text-align: left;
  vertical-align: middle;
}
.d2h-file-name-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  width: 100%;
}
.d2h-file-name {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.d2h-file-wrapper {
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 1em;
}
.d2h-file-collapse {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
  display: none;
  font-size: 12px;
  justify-content: flex-end;
  padding: 4px 8px;
}
.d2h-file-collapse.d2h-selected {
  background-color: #c8e1ff;
}
.d2h-file-collapse-input {
  margin: 0 4px 0 0;
}
.d2h-diff-table {
  border-collapse: collapse;
  font-family: Menlo, Consolas, monospace;
  font-size: 13px;
  width: 100%;
}
.d2h-files-diff {
  width: 100%;
}
.d2h-file-diff {
  overflow-y: hidden;
}
.d2h-file-side-diff {
  display: inline-block;
  margin-bottom: -8px;
  margin-right: -4px;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 50%;
}
.d2h-code-line {
  padding: 0 8em;
}
.d2h-code-line,
.d2h-code-side-line {
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: 100%;
}
.d2h-code-side-line {
  padding: 0 4.5em;
}
.d2h-code-line-ctn {
  word-wrap: normal;
  background: none;
  display: inline-block;
  padding: 0;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  vertical-align: middle;
  white-space: pre;
  width: 100%;
}
.d2h-code-line del,
.d2h-code-side-line del {
  background-color: #ffb6ba;
}
.d2h-code-line del,
.d2h-code-line ins,
.d2h-code-side-line del,
.d2h-code-side-line ins {
  border-radius: 0.2em;
  display: inline-block;
  margin-top: -1px;
  text-decoration: none;
  vertical-align: middle;
}
.d2h-code-line ins,
.d2h-code-side-line ins {
  background-color: #97f295;
  text-align: left;
}
.d2h-code-line-prefix {
  word-wrap: normal;
  background: none;
  display: inline;
  padding: 0;
  white-space: pre;
}
.line-num1 {
  float: left;
}
.line-num1,
.line-num2 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 0.5em;
  text-overflow: ellipsis;
  width: 3.5em;
}
.line-num2 {
  float: right;
}
.d2h-code-linenumber {
  background-color: #fff;
  border: solid #eee;
  border-width: 0 1px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  display: inline-block;
  position: absolute;
  text-align: right;
  width: 7.5em;
}
.d2h-code-linenumber:after {
  content: "\200b";
}
.d2h-code-side-linenumber {
  background-color: #fff;
  border: solid #eee;
  border-width: 0 1px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 0 0.5em;
  position: absolute;
  text-align: right;
  text-overflow: ellipsis;
  width: 4em;
}
.d2h-code-side-linenumber:after {
  content: "\200b";
}
.d2h-code-side-emptyplaceholder,
.d2h-emptyplaceholder {
  background-color: #f1f1f1;
  border-color: #e1e1e1;
}
.d2h-code-line-prefix,
.d2h-code-linenumber,
.d2h-code-side-linenumber,
.d2h-emptyplaceholder {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.d2h-code-linenumber,
.d2h-code-side-linenumber {
  direction: rtl;
}
.d2h-del {
  background-color: #fee8e9;
  border-color: #e9aeae;
}
.d2h-ins {
  background-color: #dfd;
  border-color: #b4e2b4;
}
.d2h-info {
  background-color: #f8fafd;
  border-color: #d5e4f2;
  color: rgba(0, 0, 0, 0.3);
}
.d2h-file-diff .d2h-del.d2h-change {
  background-color: #fdf2d0;
}
.d2h-file-diff .d2h-ins.d2h-change {
  background-color: #ded;
}
.d2h-file-list-wrapper {
  margin-bottom: 10px;
}
.d2h-file-list-wrapper a {
  color: #3572b0;
  text-decoration: none;
}
.d2h-file-list-wrapper a:visited {
  color: #3572b0;
}
.d2h-file-list-header {
  text-align: left;
}
.d2h-file-list-title {
  font-weight: 700;
}
.d2h-file-list-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}
.d2h-file-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
.d2h-file-list > li {
  border-bottom: 1px solid #ddd;
  margin: 0;
  padding: 5px 10px;
}
.d2h-file-list > li:last-child {
  border-bottom: none;
}
.d2h-file-switch {
  cursor: pointer;
  display: none;
  font-size: 10px;
}
.d2h-icon {
  fill: currentColor;
  margin-right: 10px;
  vertical-align: middle;
}
.d2h-deleted {
  color: #c33;
}
.d2h-added {
  color: #399839;
}
.d2h-changed {
  color: #d0b44c;
}
.d2h-moved {
  color: #3572b0;
}
.d2h-tag {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 10px;
  margin-left: 5px;
  padding: 0 2px;
}
.d2h-deleted-tag {
  border: 1px solid #c33;
}
.d2h-added-tag {
  border: 1px solid #399839;
}
.d2h-changed-tag {
  border: 1px solid #d0b44c;
}
.d2h-moved-tag {
  border: 1px solid #3572b0;
}
