История версий


v 0.8 (beta)

- Первая версия от PyRen. Основана на версии скрипта pyren light v 0.7 (alpha) от Shr-lnm “club-renault.ru”
- Реализована работа с базами клип

v 0.9 (beta)

Исправлено:
- По результатам тестирования на Koleos исправлена пара ошибок иногда проявляющихся в меню DE
Добавлено:
- Упрощена инсталляция под Windows. Теперь не нужно ставить дополнительные модули Python. Скрипт сам их поставит при первом запуске. (Компьютер должен быть в сети)
- Разблокированы простые команды не требующие параметров (используйте с осторожностью)
- После сканирования, меню выбора ЭБУ показывает примерное количество ошибок. (Примерное потому, что некоторые не существенные ошибки далее могут игнорироваться)

v 0.9.1 (beta)

Исправлено:
- на Windows машинах, в меню некоторых блоков, вываливался с ошибкой отсутствия символа в кодовой странице cp866
- не правильно показывал состояния и параметры длина которых больше 1-го и меньше 8-ми бит (поля с длиной более байта но не кратно 8-ми бит (если такие есть) по прежнему обрабатываться правильно не будут)
- на некоторых блоках вываливался в меню ошибок
- показывал не все ошибки в блоках STD_B
- некорректно отображалось буквенное обозначение параметров и состояний
Добавлено:
- В меню выбора ЭБУ добавлен пункт повторного сканирования ошибок по всем обнаруженным блокам.

v 0.9.2 (beta)

Исправлено:
- на windows машинах вываливался при нажатии не буквенных клавиш.
- вываливался при загрузке блоков с некорректно описанными переводами в языковой базе. Теперь,  в таких случаях, берется поле defaulttext. Можно самостоятельно исправлять поле defaulttext если сделать не валидным значение поля codetext.
- исправлена ошибка повторного сканирования
Добавлено:
- модуль mod_optfile.py можно запускать самостоятельно для исследования содержимого файлов bqm и SGxxxxxxx.XML

v 0.9.3 (beta)

Исправлено:
- исправления в алгоритме сканирования и работы с к-линией (исправление от Shr-lnm)
- выход из любого пункта меню осуществляется кнопкой Q
- если запустить скрипт с ключом -L и указать не существующий язык, например FR, то языковая база не загрузится и все сообщения будут на языке оригинала (максимально быстрая загрузка)
- несколько мелких багов приводивших к вываливанию скрипта
Добавлено:
- поддержка wifi адаптеров. вместо названия com порта "-p com1" нужно указать адрес и порт wifi адаптера, например "-p 192.168.0.10:35000". Некоторые модели wifi адаптеров работают очень медленно - см. соответствующие форумы по настройкам адаптеров.
- поддержка серии сервисов в одной команде (когда одна команда меню вызывает последовательность простык команд ЭБУ)

v 0.9.4 (beta)

Исправлено:
- алгоритм изменения интервалов между сериями команд в соответсвии с указаниями из БД
- загрузка некоторых блоков прерывалась на стадии Loading defaults
Добавлено:
- выполенение серии команд без парамаметров

v 0.9.5 (beta)

Исправлено:
- при работе по CAN на ELM отключается автоворматирование “AT CAF0” это позволяет подавать команды длинее 7 байт (исправление от Shr-lnm)
- отключен ограничитель частоты опроса ЭБУ (busLoad) (исправление от Shr-lnm)
- алгоритм работы команд требующих повторения.
Добавлено:
- опция -r <baudrate> позволяет изменить скорость работы COM порта во время работы скрипта. (добавил Shr-lnm)
- Основное меню ЭБУ показывает описание пункта дополнительно к двухбуквенному (предложил gruzdev_f)
- Работа с командами, параметры которых выбираются из списка. (Например: смена языка в панели приборов, активирование круиз контроля и пр.)
- Ключ --csv включает запись параметров и состояний в CSV файл для дальнейшего анализа, например в exel. 
- mod_ecu.py стал запускаемым. С его помощью можно посмотреть полный список параметров и команд ЭБУ

v 0.9.6 (beta)

Исправлено:
- несколько косметических ошибок.
Добавлено:
- быстрая загрузка (со второго раза).
- отключен автоматический FlowControl “AT CFC0” (добавил Shr-lnm)

v 0.9.7 (beta)

Исправлено:
- последовательности инициализации ELM для CAN и K-линии
- по умолчанию автоматический FlowControl не отключается
- отображение хода выполнения команд состоящих из нескольких сервисов
- перед считыванием ошибок таймер увеличивается до 1 секунды
- если скорость порта меньше 50kbps то команда 1902хх заменяется на 1902AF
- keepalive включается на CAN и ISO
Добавлено:
- поддержка нескольких сервисов в одной мнемонике, данные берутся из последнего сервиса

v 0.9.8 (beta)

Исправлено:
- обработка параметров с обратным порядком байт
- последовательность инициализации k-line (Shr-lnm)
Добавлено:
- поддержка запуска под Android
- генерация CSV для torque (Shr-lnm)

v 0.9.9 (beta)

Исправлено:
- более корректно работает mod_optfile.py (спасибо Valentin8080)
- контроль длины вводимого параметра HEX
- изменена нумерация моделей автомобилей
- при выборе модели не показываются старые, неподдерживаемые модели. 
- длинные меню адаптированы под маленький экран андроид
Добавлено:
- поддержка FAST/SLOW INIT на k-line (kline-mode2 от Shr-lnm)
- значительно улучшены возможности commander.py (см. пример кода)
- commander.py переименован в cmdr_example.py и изменен launcher
- в меню просмотра ошибок блоков STD_B выдаются дополнительные параметры (спасибо Ivaness)
- добавлен скрипт cmdr_odometr.py для проверки пробега в разных блоках

v 0.9.9(3) (beta)

Исправлено:
- алгоритм чтения ответов ELM (mod_elm_odometr_v2 от Shr-lnm)
- время отклика в логах
- ошибка логирования под Windows (спасибо Vitna)
- ошибка чтения некоторых параметров под Android (спасибо Ivaness)
Добавлено:
- принудительное включение SlowInit. Oпция --si
- отключение автоматического FlowControl выполняемого ELM. С опцией --cfc скрипт сам будет делать FC
- отключение ускорения работы по CAN шине за счет указания количества фреймов в ответе. Опция --n1c отключает это ускорение
- учет параметра brp (автоматический выбор CAN 250k/500k)

v 0.9.9(4) (beta)

Исправлено:
- работа опции --cfc

v 0.9.9(5) (beta)

Исправлено:
- выполнение некоторых команд.
- ошибка отображения при считывании идентификаций в hex
Добавлено:
- опция --csv_only отключает вывод данных на экран для ускорения записи в csv (добавил Slava.Vrn)
- опция --csv_human включает текстовое описание колонок и состояний в csv (добавил Slava.Vrn)
- интерфейс запуска сценариев
- реализован сценарий scen_ecri_fap5    - принудительная регенерация сажевого фильтра
- реализован сценарий scen_ecri_codevin - изменение VIN
- генерация csv и профилей для torque из под Android

v 0.9.9(6) (beta)

Исправлено:
- обработка некоторых команд с обратным порядком байт
- вываливался при использовании опции --csv_only (спасибо Slava.Vrn)
Добавлено:
- опция --usr_key позволяет добавить пользовательские события в csv файл (добавил Slava.Vrn)
- опция --dev (использовать с особой осторожностью) временно включает Development Session при выполнении некоторых конфигурационных соманд, таких как 3B81 (добавил Shr-lnm) 
- опция --exp (использовать только в крайних случаях) включает кнопки в DDT
- поддержка базы данных DDT2000. (На android не работает и не планируется) (ИСПОЛЬЗУЙТЕ С ОСОБОЙ ОСТОРОЖНОСТЬЮ ПРЕДВАРИТЕЛЬНО ПРОВЕРИВ ВСЕ В DEMO)
  скопируйте директорию ecus из DDT2000data туда, где лежат директории EcuRenault, Location и Vehicles
- mod_ddt может запускаться отдельно, для работы с машинами не поддерживаемыми в CLIP

v 0.9.9(7) (beta)

Исправлено:
- сканирование CAN на разных скоростях (250 и 500) (спасибо Shr-lnm)
- битовые операции в DDT
Добавлено:
- опция --dump. Сохраняет ответы на все команды 17*, 19*, 21*, 22* для использования в demo режиме и "на всякий случай"
- перевод ddt. (Сбылась мечта идиота :) - себя имею в виду)

v 0.9.9(8) (beta)

Исправлено:
- ошибка в расчете некоторых параметров
- много исправлений в mod_ddt
Добавлено:
- опция --can2. Работа с блоками на второй CAN шине. pin 12 и 13. Будет создан savedEcus2.p
- опция --dev теперь с параметром. Нужно указать команду открытия development сессии (например, --dev1086)
- опция -e для demo. Можно указать список блоков для которых запустится demo (например, -e 11476,11588,11570,11593 откроет блоки KOLEOS II). savedEcus.p не меняется.

v 0.9.9(9) (beta)

Исправлено:
- ошибка в командах 2E с битовыми полями
- ошибка генератора формул torque в параметрах со сдвигом
- много исправлений в mod_ddt

v 0.9.a (beta)

Исправлено:
- алгоритм поиска подходящего xml в базе ddt
- ошибка сохранения/загрузки dump
- ввод параметров в mod_ddt во время автообновления
- ошибка генерации формул для Torque
Добавлено:
- команды DEC и ASCII в режиме выполнения команд (добавил DarkCraz)
- добавлен сценарий scen_ecri_calinj1 (добавил DarkCraz)
- добавлена фильтрация фреймов в режиме монитора (добавил Shr-lnm)
- возможность указать xml при запуске mod_ddt
- mod_elm делает повторный запрос если получил NR (7F ** 78) или подобные
- сброс параметров адаптивного тайминга ELM при смене адреса на CAN

v 0.9.b (beta)

Исправлено:
- ошибки при запуске mod_ddt с ключом --xml
- масштаб отображения некоторых экранов в mod_ddt
- режим автообновления полей ввода в mod_ddt (спасибо Shr-lnm)
- задержка перед повторным выполнением команд после некоторых NR, изменена с 50 до 500 мс (спасибо Shr-lnm)
- ошибка сканирования блоков UDS (спасибо Shr-lnm)
Добавлено:
- автоматическая проверка адаптера во время работы
- автоматическое переключение адаптера в режим --cfc
- чтение адреса из xml в mod_ddt (Влияет на запуск не через pyren)
- возможность выбора источника начальных значений полей ввода. (Settings->Prefer Inputs from ECU) Если отключить, то значения будут браться из XML. Будьте внимательны. Значения в XML могут не соответствовать вашей комплектации!!!!

v 0.9.c (beta)

Исправлено:
- отображение некоторых экранов в ddt
- отрицательные значения в полях ввода
- автоматическое переключение адаптера в режим --cfc
- повторный запрос при получении NR (7F ** 78)

v 0.9.e (beta)

Исправлено:
- отображение некоторых экранов в mod_ddt
- динамическое изменение таймаута ELM при выполнении некоторых запросов (спасибо Shr-lnm)
- уменьшен эффект мерцания при отображении данных под Windows (спасибо Shr-lnm)
Добавлено:
- универсальный лаунчер _pyren_launcher.py (спасибо Shr-lnm)
- новый распаковщик базы extract.py. Дополнительно извлекает базу VIN и MTC (BVMEXTRACTION)
- отображение картинок и графических кнопок в mod_ddt. Необходимо положить папку graphics из базы ddt2000 рядом с папкой ecus
- утилита doc_maker.py. Извлекает из базы DocDb и формирует html-файл с диагностической документацией для заданного VIN

v 0.9.f (beta)
...Поддержку android передаю в добрые руки...

Исправлено:
- ошибки при генерации документации doc_maker
- ошибка кодировки в mod_utils

v 0.9.h (beta)

Исправлено:
- поддержка блоков UDS в mod_ddt

v 0.9.i (beta)

Исправлено:
- отображение некоторых ошибок в модулях failflag
- работа mod_ddt с медленными блоками
Добавлено:
- ЭКСПЕРИМЕНТАЛЬНАЯ функция отката для дампов в mod_ddt. Используйте с осторожностью, особенно для блоков std_a

v 0.9.j (beta)

Исправлено:
- улучшена работа функции отката. Увеличено количетво поддерживаемых блоков.

v 0.9.k (beta)

Исправлено:
- изменен алгоритм подбора xml в mod_ddt (требуется очистка cache и ввод типа автомобиля (или повторное сканирование блоков))
- ошибка в работе софтверного FlowControl --cfc (спасибо Shr-lnm)
Добавлено:
- mod_term.py Терминал для работы с ELM и простейших макросов для ЭБУ. Свои макросы с именем *.txt нужно складывать в директорию macro. Пример использования mocro и переменных в macro/init.txt

v 0.9.l (beta)

Исправлено:
- cmdr_chkelm.py показывал OK вместо TIMEOUT
- убрана 200мс задержка между отображениями экранов в pyren
- ошибка отправки длинных команд в режиме --cfc
Добавлено:
- функция "Dumps/Show Diff" показывающая какие параметры различаются в дампах
- doc_maker.py выводит дату производства автомобиля на титульном листе
- исключение команды с откликом NR:12 из дальнейших опросов ECU
- автоматический переход в режим --cfc после "BUFFER FULL"
- подсказки [HEX, DEC, ASCII, VIN] при запуске команд с параметрами, [SHOW] при просмотре scm-сценариев

v 0.9.m (beta)

Исправлено:
- bus_monitor.py вместо unknown показывает hex содержимое фреймов
- mod_ddt заменяет непрочтенные значения на "none" вместо "0" для избежания возможных ошибок
- снято ограничение на ввод данных DEC и ASCII в режиме выполнения команд
- исправлен алгоритм обработки NR 78
- исправлена ошибка termios
Добавлено:
- в mod_ddt меню Tools/Make torque PIDs
- mod_ddt автоматически генерирует экраны для всех команд ddt_all_commands (использовать для записи с особой осторожностью !!!!)

v 0.9.n (beta)

Исправлено:
- логирование elm_ для k-line
- отображение DTC для блоков STD-B
Добавлено:
- подсчет изменений во фреймах в bus_monitor
- библиотека pyserial включена в дистрибутив

v 0.9.p (beta)

Исправлено:
- ошибки логирования в mod_elm
- расчет CRC для VIN
Добавлено:
- новый лаунчер mod_ddt.py
